╔══════════════════════════════════════════════════════════════╗
║           ESP32 IoT TAG - PIN CONNECTIONS                    ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│                         ESP32                               │
│                                                             │
│  3.3V ────┬──── DHT11 VCC                                  │
│           └──── MPU6050 VCC                                │
│                                                             │
│  GPIO 4 ──────── DHT11 DATA                                │
│                                                             │
│  GPIO 16 ─────── GPS TX                                    │
│  GPIO 17 ─────── GPS RX                                    │
│                                                             │
│  GPIO 21 ─────── MPU6050 SDA                               │
│  GPIO 22 ─────── MPU6050 SCL                               │
│                                                             │
│  GPIO 25 ─────── GSM TX                                    │
│  GPIO 26 ─────── GSM RX                                    │
│                                                             │
│  5V (VIN) ────── GPS VCC                                   │
│                                                             │
│  GND ─────┬───── DHT11 GND                                 │
│           ├───── GPS GND                                   │
│           ├───── MPU6050 GND                               │
│           └───── GSM GND + External Power GND              │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  GSM SIM800L - EXTERNAL POWER REQUIRED                      │
│                                                             │
│  External 5V/2A ──── GSM VCC                               │
│  Common GND ─────── GSM GND                                │
│                                                             │
└─────────────────────────────────────────────────────────────┘

QUICK PIN REFERENCE:
═══════════════════════════════════════════════════════════════
Component      Pin        ESP32 GPIO    Voltage
───────────────────────────────────────────────────────────────
DHT11          DATA       GPIO 4        3.3V
GPS            TX         GPIO 16       5V
GPS            RX         GPIO 17       5V
GSM            TX         GPIO 25       External 5V/2A
GSM            RX         GPIO 26       External 5V/2A
MPU6050        SDA        GPIO 21       3.3V
MPU6050        SCL        GPIO 22       3.3V
═══════════════════════════════════════════════════════════════
